{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: ordenacao.c arquivo de build ativo",
            "command": "/home/fernanda/Downloads/ed/ordenacao.c",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarefa gerada pelo Depurador."
        }
    ],
    "version": "2.0.0"
}